Race between a Slug and a Caterpillar, each of which have different movement properties across the screen. Originally written by CSC 1180 students at UVA Wise. Based on Benjamin Vipperman's version specifically.

To compile, run `make` in the CreatureRaceProcedural directory, and a binary will be generated.

Probably doesn't work on Windows, because of the Unix usleep() function. If you would like to add Windows compatibility, it would be extremely easy if you have a Windows system to test on.